//fonts
.reg {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
}

.bold {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 600;
}

section {
    padding: 30px 0;
    border-radius: 20px;

}

h2{
    font-size: 35px;
    text-transform: uppercase;
    margin: 3% 0;
    .bold();
    text-align: center;
}



.header {
    color: white;
    background: rgb(36, 36, 36);
    border-radius: 0px;
    &-email{
        display: inline-block;
        text-align: center;
    }
    a{
        color: white;
    }
    .reg();
    &-menu{
        padding: 10px 0;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    h2 {
        margin: auto 0;
        .bold();
        font-size: 20px;
        text-transform: uppercase;
    }
    p {
        text-align: right;
        font-size: 15px;
        .reg();
    }
}

//skills
.skills {

    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2);
    background: rgb(185, 185, 185);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    .reg();

    &-foto {
        img {
            display: block;
            width: 250px;
            height: 250px;
            margin: 35px auto;
            border-radius: 10%;
            border: none;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
        }
    }

    &-name {
        position: relative;
        text-align: center;
    }
}

//***end skills***
//slider settings
.slick-slide:focus {
    outline: none;
}

//***slider settings end***

//experience
.experience {
    .reg();
    hr{
        border: none; 
        background-color: rgb(65, 65, 65); 
        height: 1px;
    }
    &-company{
        img{
            margin: 10px auto;
            display: block;
            border-radius: 10%;
            border: none;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
        }
        &-name{
            
            a{
                color: #000;
            }
            text-align: center;
        }
    }
}

//***end experience***

//education
.education{
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2);
    background: rgb(185, 185, 185);
    .reg();
    
    hr{
        border: none; 
        background-color: rgb(110, 110, 110); 
        height: 1px;
    }
    h4{
        color: rgb(110, 110, 110);
        font-size: 15px;
    }

}
//***end education***

//about
.about{
    .reg();
    &-foto{
        img{
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto 20px auto;
            border-radius: 50%;
            border: none;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.4);
        }
    }
}
//***end about***

.footer{
    padding-top: 25px;
    padding-bottom: 5px;
    .reg();
    color: rgb(255, 255, 255);
    background: rgb(36, 36, 36);
    &-mail{
        padding: 25px 0;
        input{
            margin-bottom: 5px;
        }
        &-sendbtn{
            padding: 15px 0;
            text-align: center;
            margin-top: 5px;
        }
    }
    a{
        text-align: center;
        margin-left: 12px;
        color:rgb(199, 199, 199);
    }
    &-social{
        padding: 10px 0;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    &-contact{
        p{
            text-align: center;
            margin-right: 15px;
        }
    }
    &-social a:hover{
        color: rgb(255, 255, 255);
    }
    &-dev{
        color: rgb(199, 199, 199);
        font-size: 12px;
        text-align: center;
        padding-top: 15px;
    }

}

@media(max-width:768px) {
    .header {
        h2 {
            padding: 15px 0;
            text-align: center;
        }
        p {
            text-align: center
        }
    }
}
@media(max-width: 350px){
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 20px;
    }
}